# my-oa

my-oa/: pom.xml
my-oa/src/main/java/com/xxx/datasource/: DruidDataSourceFactory.java
my-oa/src/main/java/com/xxx/mapper/: Test.java  Test.xml
my-oa/src/main/java/com/xxx/utils/: MyBatisUtils.java
my-oa/src/main/resources/: jdbc.properties  logback.xml  mybtisConfig.xml  rebel.xml
my-oa/src/main/webapp/WEB-INF/: web.xml
my-oa/src/test/java/com/xxx/utils/: MyBatisUtilsTest.java
