jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/oa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456
jdbc.initialSize = 100
jdbc.maxActive = 20000

